---

# Install java8 (cask) and jmeter (homebrew)
- name: Install java8
  homebrew_cask:
    name: java8
    state: present
- name: Install jmeter
  homebrew:
    name: jmeter
    install_options: --with-plugins
    state: present