---

- name: Install casks
  homebrew_cask: name={{ item }} state=present
  environment:
    HOMEBREW_CASK_OPTS: "--appdir=/Applications"
  with_items:
    - "{{ cask_manifest }}"

# Link to Alfred, not using Alfred ATM
#- name: Link cask apps to Alfred
#  command: brew cask alfred

- name: Cleanup casks
  command: brew cask cleanup

- name: Clone ruby tmbundle
  git: repo=https://github.com/textmate/ruby.tmbundle.git
       dest=~/.tmbundles/ruby.tmbundle
       version=master
       accept_hostkey=yes

- name: Unarchive varnish tmbundle
  unarchive: src=varnish.tmbundle.zip
             dest=~/.tmbundles

- name: Put SequelProFavorites in place
  copy: src=SequelProFavorites.plist dest=~/Library/Application\ Support/Sequel\ Pro/Data/Favorites.plist
