---
casks_general:
  - hyperdock
  - hyperswitch
  - bartender
  - caffeine
  - adobe-acrobat-reader
  - calibre
  - daisydisk
  - skype
  - slack
  - google-chrome
  - firefox
  - opera
  - google-backup-and-sync
  - dropbox
  - lastfm

mas_installed_apps:
  - name: Amphetamine
    id: 937984704
