---
homebrew_installed_packages:
  - dockutil

homebrew_cask_apps:
  - bartender
  - flux
  # - prey
  - adobe-acrobat-reader
  - calibre
  - daisydisk
  - skype
  - slack
  - google-chrome
  - firefox
  - opera
  - google-backup-and-sync
  - dropbox
  - transmission
  - lastfm
  - whatsapp
  - telegram

mas_installed_apps:
  - name: Amphetamine
    id: 937984704
  - name: Hyperdock
    id: 449830122
  - name: Lastpass
    id: 926036361
  - name: Magnet
    id: 441258766
  - name: Monit
    id: 1014850245
  - name: Reeder 3
    id: 880001334

dockitems_remove_all: true

dockitems_enabled:
  - name: Google Chrome
    path: /Applications/Google Chrome.app
    pos: 2
  - name: Mail
    path: /Applications/Mail.app
    pos: 3
  - name: Calendar
    path: /Applications/Calendar.app
    pos: 4
  - name: Slack
    path: /Applications/Slack.app
    pos: 5
  - name: Reeder
    path: /Applications/Reeder.app
    pos: 6

dockitems_disabled:
  - Siri
  - Launchpad
  - Safari
  - Mail
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - App Store
  - System Preferences
