---
homebrew_installed_packages:
  - dockutil

homebrew_cask_apps:
  - bartender
  - flux
  # - prey
  - adobe-acrobat-reader
  - calibre
  - daisydisk
  - skype
  - slack
  - google-chrome
  - firefox
  - opera
  - google-backup-and-sync
  - dropbox
  - transmission
  - lastfm
  - whatsapp
  - telegram

mas_installed_apps:
  - name: Amphetamine
    id: 937984704
  - name: Hyperdock
    id: 449830122
  - name: Lastpass
    id: 926036361
  - name: Magnet
    id: 441258766
  - name: Monit
    id: 1014850245
  - name: Reeder 3
    id: 880001334
