---

homebrew_installed_packages:
  - name: vim # More recent version than system default
    install_options: --with-override-system-vi
  - ack
  - git
  - diff-so-fancy
  - chruby
  - ruby-install
  - wireshark

homebrew_cask_apps:
  - sublime-text
  - visual-studio-code
  - macvim
  - tower2
  - sublime-merge
  - shuttle
  # - dash
  - virtualbox
  - vagrant
  - vagrant-manager
  - docker
  - yed
  - wireshark
