---

homebrew_installed_packages:
  - ack
  - git
  - diff-so-fancy
  - chruby
  - ruby-install

homebrew_cask_apps:
  - sublime-text
  - tower
  - shuttle
  # - dash
  - virtualbox
  - vagrant
  - vagrant-manager
  - docker
  - yed
