---

homebrew_installed_packages:
  - vim # More recent version than system default

homebrew_cask_apps:
  - sublime-text
  - tower
  - shuttle
  # - dash
  - virtualbox
  - vagrant
  - vagrant-manager
