---
- name: Add PHP to homebrew
  homebrew_tap: tap=homebrew/php state=present

- name: Install PHP versions
  include: php_install.yml php_version={{item}}
  with_items:
    - "{{ brew_php_versions }}"

- name: Install PHP utilities
  homebrew: name={{ item }} state=present
  with_items:
    - "{{ brew_php_utils }}"
