---

- import_tasks: terminal.yml
- import_tasks: iterm2.yml
- import_tasks: bash.yml

- name: Install .curlrc
  copy:
    src: files/.curlrc
    dest: ~/.curlrc

- name: Install .hushlogin
  copy:
    src: files/.hushlogin
    dest: ~/.hushlogin
