---

- import_tasks: terminal.yml
- import_tasks: iterm2.yml
- import_tasks: bash.yml

- name: Install .curlrc
  copy:
    src: files/.curlrc
    dest: ~/.curlrc

- name: Install .hushlogin
  copy:
    src: files/.hushlogin
    dest: ~/.hushlogin

- name: Install .inputrc
  copy:
    src: files/.inputrc
    dest: ~/.inputrc

- name: Install .screenrc
  copy:
    src: files/.screenrc
    dest: ~/.screenrc

- name: Install .tmux.conf
  copy:
    src: files/.tmux.conf
    dest: ~/.tmux.conf

- name: Install .wgetrc
  copy:
    src: files/.wgetrc
    dest: ~/.wgetrc
