---
- name: Install brew apps (e.g. zsh)
  homebrew: name={{ item }} state=present
  with_items:
    - "{{ brew_shell }}"

- name: Get oh-my-zsh installer
  get_url:
    url: http://install.ohmyz.sh
    dest: /tmp/install-ohmyz.sh
    mode: 0755

- name: Install oh-my-zsh
  shell: 'sh /tmp/install-ohmyz.sh'
  args:
    creates: '~/.oh-my-zsh'
