---
# defaults file for development-web

apache_group: staff
mysql_root_password: ""
mysql_backup_dir: "/Volumes/Webdev/backups"
mysql_backup_retention: 30 #days
mysql_backup_ignore: "" #Should start with | as these are extra options on top of mysql and _schema db's
ssl_organization: "organization"
