---
cask_manifest:
# General:
  - hyperdock
  - hyperswitch
  - moom
  - bartender
  - caffeine
  - growlnotify
  - unrarx
  - viscosity
  - omnigraffle
  - evernote
  - adobe-reader
  - calibre
  - cleanmymac
  - onyx
  - citrix-receiver
  - daisydisk
  - harvest
  - microsoft-office
# Social:
  - skype
  - google-hangouts
  - limechat
  - slack
  - hipchat
# Browsers:
  - google-chrome
  - firefox
  - firefoxdeveloperedition
  - opera
# File sync
  - google-drive
  - dropbox
  - copy
  - spideroak
  - cloud
  - crashplan
# Media
  - plex-media-server
  - plex-home-theater
  - radiant-player
  - vlc
  - handbrake
  - handbrakecli
  - lastfm
# Development
  - phpstorm
  - rubymine
  - iterm2
  - sequel-pro
  - shuttle
  - sourcetree
  - tower
  - dash
  - gas-mask
  - virtualbox
  - vagrant
  - vagrant-manager
  - wireshark
  - cocoapacketanalyzer
  - deltawalker
  - chefdk
# Games:
  - steam
  - league-of-legends
