---
cask_manifest:
# General:
  - hyperdock
  - hyperswitch
  - bartender
  - caffeine
  - unrarx
  - viscosity
#  - omnigraffle
  - evernote
  - adobe-reader
  - calibre
#  - cleanmymac
  - onyx
  - citrix-receiver
  - daisydisk
  - harvest
#  - microsoft-office
# Social:
  - skype
  - google-hangouts
  - limechat
  - slack
  - hipchat
# Browsers:
  - google-chrome
  - firefox
  - opera
# File sync
  - google-drive
  - dropbox
  - transmit
#  - spideroak
  - cloud
  - crashplan
# Media
  - plex-media-server
  - plex-media-player
  - radiant-player
  - vlc
  - handbrake
  - handbrakecli
  - lastfm
# Development
  - phpstorm
  - rubymine
  - iterm2
  - sequel-pro
  - mamp
  - shuttle
  - sourcetree
  - tower
  - dash
  - gas-mask
  - virtualbox
  - vagrant
  - vagrant-manager
  - wireshark
  - cocoapacketanalyzer
  - deltawalker
  - chefdk
